<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
  </PropertyGroup>

  <Import Project="..\..\package-versions.props" />

  <PropertyGroup>
    <Version Condition="'$(OpenApiPreviewNumber)' != '' AND '$(VersionSuffix)' == ''">$(VersionPrefix)-preview.$(OpenApiPreviewNumber)</Version>
    <PackageTags>jsonapidotnetcore;jsonapi;json:api;dotnet;asp.net;rest;web-api;openapi;swagger;swaggerui;swashbuckle</PackageTags>
    <Description>Provides OpenAPI document generation for JsonApiDotNetCore APIs by using Swashbuckle.</Description>
    <Authors>json-api-dotnet</Authors>
    <PackageProjectUrl>https://www.jsonapi.net/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>See https://github.com/json-api-dotnet/JsonApiDotNetCore/releases.</PackageReleaseNotes>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\package-icon.png" Visible="false" Pack="True" PackagePath="" />
    <None Include="..\..\PackageReadme.md" Visible="false" Pack="True" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonApiDotNetCore\JsonApiDotNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.0" />
    <PackageReference Include="SauceControl.InheritDoc" Version="$(InheritDocVersion)" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleFrozenVersion)" />
  </ItemGroup>
</Project>
