<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
  </PropertyGroup>

  <Import Project="..\..\package-versions.props" />

  <PropertyGroup>
    <VersionPrefix>$(JsonApiDotNetCoreVersionPrefix)</VersionPrefix>
    <PackageTags>jsonapidotnetcore;jsonapi;json:api;dotnet;asp.net;rest;web-api;openapi;swagger;client;kiota</PackageTags>
    <Description>Provides OpenAPI support for JSON:API generated clients using Kiota.</Description>
    <Authors>json-api-dotnet</Authors>
    <PackageProjectUrl>https://www.jsonapi.net/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>See https://github.com/json-api-dotnet/JsonApiDotNetCore/releases.</PackageReleaseNotes>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\logo.png" Visible="false" Pack="True" PackagePath="" />
    <None Include="..\..\PackageReadme.md" Visible="false" Pack="True" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <!-- Required for SetQueryStringHttpMessageHandler, to workaround https://github.com/microsoft/kiota/issues/3800. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(SourceLinkVersion)" PrivateAssets="All" />
    <PackageReference Include="SauceControl.InheritDoc" Version="$(InheritDocVersion)" PrivateAssets="All" />
  </ItemGroup>
</Project>
