# JsonApiDotNetCore

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  2.0.1.props  2.1.0.props  ::: <summary>  Build.ps1  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.MD  CSharpGuidelinesAnalyzer.config  CodingGuidelines.ruleset  Directory.Build.props  Directory.Build.targets  JetBrainsInspectCodeTransform.xslt  JsonApiDotNetCore.sln  JsonApiDotNetCore.sln.DotSettings  JsonApiDotNetCore.slnx  JsonApiDotNetCore.slnx.DotSettings  JsonApiDotnetCore.sln  JsonApiDotnetCore2.sln  LICENSE  NuGet.config  PULL_REQUEST_TEMPLATE.md  PackageReadme.md  README.html  README.md  ROADMAP.md  VERSIONING_POLICY.md  WarningSeverities.DotSettings  appveyor.yml  build.sh  ci-timings-1.csv  ci-timings.csv  cleanupcode.ps1  codecov.yml  couscous.yml  global.json  (+23 more)
benchmarks/: .gitignore  BenchmarkResource.cs  BenchmarkResourcePublicNames.cs  Benchmarks.csproj  DependencyFactory.cs  Program.cs  SubResource.cs
benchmarks/Benchmarks/: Benchmarks.csproj  Program.cs
benchmarks/Deserialization/: DeserializationBenchmarkBase.cs  OperationsDeserializationBenchmarks.cs  ResourceDeserializationBenchmarks.cs
benchmarks/JsonApiContext/: PathIsRelationship_Benchmarks.cs
benchmarks/LinkBuilder/: LinkBuilderGetNamespaceFromPathBenchmarks.cs  LinkBuilder_ GetNamespaceFromPath_Benchmarks.cs
benchmarks/LinkBuilding/: LinkBuilderGetNamespaceFromPathBenchmarks.cs
benchmarks/Query/: QueryParserBenchmarks.cs  QueryParser_Benchmarks.cs
benchmarks/QueryString/: QueryStringParserBenchmarks.cs  QueryableResource.cs
benchmarks/RequestMiddleware/: ContainsMediaTypeParameters_Benchmarks.cs
benchmarks/ResourceConstruction/: ActivatorBenchmarks.cs  CachingExpressionBenchmarks.cs  CtorBenchmarks.cs  ExpressionBenchmarks.cs  ResourceFactoryFactory.cs  ResourceWithDefaultConstructor.cs  ResourceWithParameterizedConstructor.cs
benchmarks/Serialization/: JsonApiDeserializerBenchmarks.cs  JsonApiDeserializer_Benchmarks.cs  JsonApiSerializerBenchmarks.cs  JsonApiSerializer_Benchmarks.cs  OperationsSerializationBenchmarks.cs  ResourceSerializationBenchmarks.cs  SerializationBenchmarkBase.cs
benchmarks/Tools/: FakeLinkBuilder.cs  FakeRequestQueryStringAccessor.cs  NeverResourceDefinitionAccessor.cs  NoMetaBuilder.cs
src/JsonApiDotNetCore/: ArgumentGuard.cs  ArrayFactory.cs  PageNumber.cs  (+14 more)
src/JsonApiDotNetCore.Annotations/: .editorconfig  ArgumentGuard.cs  CollectionConverter.cs  CollectionConverterCache.cs  DictionaryExtensions.cs  JsonApiDotNetCore.Annotations.csproj  ObjectExtensions.cs  PolyfillCollectionExtensions.cs  ReadOnlySet.cs  TypeExtensions.cs
src/JsonApiDotNetCore.OpenApi/: ActionDescriptorExtensions.cs  AssemblyInfo.cs  ConfigureMvcOptions.cs  ConfigureSwaggerGenOptions.cs  DataTypeClass.cs  IncludeDependencyScanner.cs  JsonApiActionDescriptorCollectionProvider.cs  JsonApiDotNetCore.OpenApi.csproj  JsonApiEndpoint.cs  JsonApiInputFormatterWithMetadata.cs  JsonApiObjectPropertyName.cs  JsonApiOperationIdSelector.cs  JsonApiPathParameter.cs  JsonApiPropertyName.cs  JsonApiRequestFormatMetadataProvider.cs  JsonApiRoutingTemplate.cs  JsonApiSchemaFacts.cs  JsonApiSchemaIdSelector.cs  MemberInfoExtensions.cs  ObjectExtensions.cs  OpenApiDescriptionLinkProvider.cs  OpenApiEndpointConvention.cs  OpenApiOperationIdSelector.cs  OpenApiSchemaExtensions.cs  ParameterInfoExtensions.cs  ParameterInfoWrapper.cs  ResourceFieldAttributeExtensions.cs  ResourceFieldValidationMetadataProvider.cs  ResourceNameFormatterProxy.cs  ResourceObjectFieldType.cs  SchemaGenerator.cs  SchemaRepositoryExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeCategory.cs  TypeExtensions.cs  UnreachableCodeException.cs  UnusedComponentSchemaCleaner.cs
src/JsonApiDotNetCore.OpenApi.Client/: ApiException.cs  ApiResponse.cs  ArgumentGuard.cs  AssemblyInfo.cs  IJsonApiClient.cs  JsonApiClient.cs  JsonApiDotNetCore.OpenApi.Client.csproj  UnreachableCodeException.cs
src/JsonApiDotNetCore.OpenApi.Client.Kiota/: JsonApiDotNetCore.OpenApi.Client.Kiota.csproj  SetQueryStringHttpMessageHandler.cs
src/JsonApiDotNetCore.OpenApi.Client.NSwag/: ApiException.cs  ApiResponse.cs  ArgumentGuard.cs  BlockedJsonInheritanceConverter.cs  IJsonApiClient.cs  JsonApiClient.cs  JsonApiDotNetCore.OpenApi.Client.NSwag.csproj  NewJsonApiClient.cs  NotifyPropertySet.cs  TrackChangesFor.cs  UnreachableCodeException.cs
src/JsonApiDotNetCore.OpenApi.Swashbuckle/: ActionDescriptorExtensions.cs  ConfigureMvcOptions.cs  ConfigureSwaggerGenOptions.cs  ConsistencyGuard.cs  IJsonApiRequestAccessor.cs  ISchemaGenerationTraceScope.cs  IncludeDependencyScanner.cs  JsonApiActionDescriptorCollectionProvider.cs  JsonApiDotNetCore.OpenApi.Swashbuckle.csproj  JsonApiEndpoint.cs  JsonApiPathParameter.cs  JsonApiPropertyName.cs  JsonApiRequestAccessor.cs  JsonApiRequestFormatMetadataProvider.cs  JsonApiRoutingTemplate.cs  JsonApiSchemaFacts.cs  JsonApiSchemaIdSelector.cs  MethodInfoWrapper.cs  MicrosoftOpenApiCompatibilityExtensions.cs  ObjectExtensions.cs  OpenApiApplicationBuilderEvents.cs  OpenApiContentNegotiator.cs  OpenApiContentTypeProvider.cs  OpenApiDescriptionLinkProvider.cs  OpenApiEndpointConvention.cs  OpenApiMediaTypeExtension.cs  OpenApiMediaTypes.cs  OpenApiOperationIdSelector.cs  OpenApiResourceObjectConverter.cs  OpenApiSchemaExtensions.cs  ParameterInfoWrapper.cs  RemoveTagsFilter.cs  ResourceFieldValidationMetadataProvider.cs  SchemaGenerationTracer.cs  SchemaRepositoryExtensions.cs  ServiceCollectionExtensions.cs  SetSchemaTypeToObjectDocumentFilter.cs  SortDocumentFilter.cs  SortSchemasFilter.cs  StringExtensions.cs  (+3 more)
src/JsonApiDotNetCore.SourceGenerators/: ControllerSourceGenerator.cs  CoreControllerInfo.cs  FullControllerInfo.cs  ImmutableDictionaryEqualityComparer.cs  JsonApiDotNetCore.SourceGenerators.csproj  JsonApiDotNetCore.SourceGenerators.csproj.DotSettings  JsonApiEndpointsCopy.cs  LocationInfo.cs  MissingInterfaceDiagnostic.cs  SemanticResult.cs  SourceCodeWriter.cs  TrackingNames.cs  TypeInfo.cs  TypeWithAttributeSyntaxReceiver.cs
(+9573 files in other folders)
