# JsonApiDotnetCore

./: JsonApiDotNetCore.slnLaunch  nuget.config  package-versions.props
.config/: dotnet-tools.json
.github/workflows/: build.yml  codeql.yml
docs/ext/openapi/: index.md
src/Examples/JsonApiDotNetCoreExample/: JsonApiDotNetCoreExample.csproj
src/Examples/OpenApiKiotaClientExample/: OpenApiKiotaClientExample.csproj  PeopleMessageFormatter.cs
src/Examples/OpenApiNSwagClientExample/: Worker.cs
src/JsonApiDotNetCore.OpenApi.Client.Kiota/: JsonApiDotNetCore.OpenApi.Client.Kiota.csproj
src/JsonApiDotNetCore.OpenApi.Client.NSwag/: BlockedJsonInheritanceConverter.cs  JsonApiDotNetCore.OpenApi.Client.NSwag.csproj  NewJsonApiClient.cs  NotifyPropertySet.cs
src/JsonApiDotNetCore.OpenApi.Client.NSwag/Templates/: Client.Class.Annotations.liquid  JsonInheritanceConverter.liquid
src/JsonApiDotNetCore.OpenApi.Swashbuckle/: ConfigureSwaggerGenOptions.cs  JsonApiDotNetCore.OpenApi.Swashbuckle.csproj  UnusedComponentSchemaCleaner.cs
test/OpenApiKiotaEndToEndTests/: OpenApiKiotaEndToEndTests.csproj
test/OpenApiKiotaEndToEndTests/RestrictedControllers/: UpdateRelationshipTests.cs  UpdateResourceTests.cs
test/OpenApiNSwagClientTests/LegacyOpenApi/: PartialAttributeSerializationLifetimeTests.cs  RequestTests.cs
test/OpenApiNSwagEndToEndTests/: OpenApiNSwagEndToEndTests.csproj
test/OpenApiTests/: OpenApiTests.csproj
test/OpenApiTests/ModelStateValidation/: ModelStateValidationTests.cs
test/TestBuildingBlocks/: TestBuildingBlocks.csproj
(+10 files in other folders)
