<Project>
  <PropertyGroup>
    <PropsFileImported>True</PropsFileImported>
  </PropertyGroup>

  <PropertyGroup>
    <NetCoreAppVersion>netcoreapp2.0</NetCoreAppVersion>
    <NetStandardVersion>netstandard2.0</NetStandardVersion>

    <AspNetCoreVersion>2.0.1</AspNetCoreVersion>

    <MicrosoftLoggingVersion>2.0.0</MicrosoftLoggingVersion>
    <MicrosoftConfigurationVersion>2.0.0</MicrosoftConfigurationVersion>
    <MicrosoftOptionsVersion>2.0.0</MicrosoftOptionsVersion>

    <EFCoreVersion>2.0.1</EFCoreVersion>
    <EFCoreToolsVersion>2.0.1</EFCoreToolsVersion>

    <NpgsqlVersion>3.2.6</NpgsqlVersion>
    <NpgsqlPostgreSQLVersion>2.0.0</NpgsqlPostgreSQLVersion>

    <TuplesVersion>4.4.0</TuplesVersion>
  </PropertyGroup>

  <!-- Test Project Dependencies -->
  <PropertyGroup>
    <TestSdkVersion>15.3.0-preview-20170427-09</TestSdkVersion>
    <TestHostVersion>1.1.2</TestHostVersion>
    <XUnitVersion>2.3.0-beta3-build3705</XUnitVersion>
    <BogusVersion>15.0.3</BogusVersion>
    <MoqVersion>4.7.99</MoqVersion>
  </PropertyGroup>

</Project>
