<Project>
  <PropertyGroup>
    <DefineConstants>DEPS_2_1_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <NetCoreAppVersion>netcoreapp2.0</NetCoreAppVersion>
    <NetStandardVersion>netstandard2.0</NetStandardVersion>

    <AspNetCoreVersion>2.1.0</AspNetCoreVersion>

    <MicrosoftLoggingVersion>2.1.0</MicrosoftLoggingVersion>
    <MicrosoftConfigurationVersion>2.1.0</MicrosoftConfigurationVersion>
    <MicrosoftOptionsVersion>2.1.0</MicrosoftOptionsVersion>

    <EFCoreVersion>2.1.0</EFCoreVersion>
    <EFCoreToolsVersion>2.1.0</EFCoreToolsVersion>

    <NpgsqlVersion>4.0.0</NpgsqlVersion>
    <NpgsqlPostgreSQLVersion>2.1.0</NpgsqlPostgreSQLVersion>

    <TuplesVersion>4.5.0</TuplesVersion>
  </PropertyGroup>

  <!-- Test Project Dependencies -->
  <PropertyGroup>
    <TestSdkVersion>15.7.2</TestSdkVersion>
    <XUnitVersion>2.3.1</XUnitVersion>
    <BogusVersion>22.1.2</BogusVersion>
    <MoqVersion>4.8.3</MoqVersion>
  </PropertyGroup>

</Project>
