<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>Recommended</AnalysisMode>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)CodingGuidelines.ruleset</CodeAnalysisRuleSet>
    <RunSettingsFilePath>$(MSBuildThisFileDirectory)tests.runsettings</RunSettingsFilePath>
    <VersionPrefix>5.8.1</VersionPrefix>
    <VersionSuffix>pre</VersionSuffix>
    <OpenApiPreviewNumber>4</OpenApiPreviewNumber>
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      Disabled IDE analyzers for "Use collection expression" because they are dangerous in a subtle way.
      For example, a suggestion for the following code is raised:
        public IList<string> Items { get; } = new List<string>();
      Taking the suggestion TODAY produces List<string>, but the spec doesn't require that, so the compiler may change it over time.
      As a result, callers that cast back to List<string> will face a breaking change.
     -->
    <UseCollectionExpressionRules>IDE0028;IDE0300;IDE0301;IDE0302;IDE0303;IDE0304;IDE0305;IDE0306</UseCollectionExpressionRules>
    <NoWarn>$(NoWarn);$(UseCollectionExpressionRules)</NoWarn>

    <!-- Suppress warning that targeting .NET Standard 1.0 is not recommended, because it requires a breaking change. -->
    <NoWarn>$(NoWarn);NETSDK1215</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <NoWarn>$(NoWarn);AV2210</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' != ''">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
    <NoWarn>$(NoWarn);CA1707;CA1062</NoWarn>
  </PropertyGroup>

  <PropertyGroup
    Condition="$(MSBuildProjectName.EndsWith('Example')) Or '$(MSBuildProjectName)' == 'TestBuildingBlocks' Or '$(MSBuildProjectName)' == 'Benchmarks'">
    <NoWarn>$(NoWarn);CA1062</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.*" PrivateAssets="All" />
    <PackageReference Include="CSharpGuidelinesAnalyzer" Version="3.8.*" PrivateAssets="All" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)CSharpGuidelinesAnalyzer.config" Visible="False" />
  </ItemGroup>
</Project>
