<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>Recommended</AnalysisMode>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)CodingGuidelines.ruleset</CodeAnalysisRuleSet>
    <RunSettingsFilePath>$(MSBuildThisFileDirectory)tests.runsettings</RunSettingsFilePath>
    <VersionPrefix>5.11.1</VersionPrefix>
    <VersionSuffix>pre</VersionSuffix>
    <OpenApiPreviewNumber>9</OpenApiPreviewNumber>
  </PropertyGroup>

  <PropertyGroup>
    <!-- .NET 11 Preview -->
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>
      <!--
        Temporary workaround: Stable EF Core 10 package for Pomelo.EntityFrameworkCore.MySql is not available yet.
        NU1608: Detected package version outside of dependency constraint
      -->
      $(NoWarn);NU1608
    </NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      Disabled IDE analyzers for "Use collection expression" because they are dangerous in a subtle way.
      For example, a suggestion for the following code is raised:
        public IList<string> Items { get; } = new List<string>();
      Taking the suggestion TODAY produces List<string>, but the spec doesn't require that, so the compiler may change it over time.
      As a result, callers that cast back to List<string> will face a breaking change.
     -->
    <UseCollectionExpressionRules>IDE0028;IDE0300;IDE0301;IDE0302;IDE0303;IDE0304;IDE0305;IDE0306</UseCollectionExpressionRules>
    <NoWarn>$(NoWarn);$(UseCollectionExpressionRules)</NoWarn>

    <!-- Suppress warning that targeting .NET Standard 1.0 is not recommended, because it requires a breaking change. -->
    <NoWarn>$(NoWarn);NETSDK1215</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- CS1591: Missing XML comment for publicly visible type or member -->
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' != ''">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
    <!-- CA1707: Identifiers should not contain underscores -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <PropertyGroup
    Condition="!$(MSBuildProjectName.StartsWith('JsonApiDotNetCore')) Or $(MSBuildProjectName.EndsWith('Tests')) Or $(MSBuildProjectName.EndsWith('Example'))">
    <!-- CA1062: Validate arguments of public methods -->
    <NoWarn>$(NoWarn);CA1062</NoWarn>
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2026.2.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Workaround: Swashbuckle 11.x (used on net10.0/net11.0) was compiled against Microsoft.OpenApi 3.9.0.
      CS1705 prevents compiling against a lower version, so we compile against 3.9.0 and overwrite
      the output DLL with 3.7.0 at runtime. PackageDownload ensures 3.7.0 is in the NuGet cache.
      See the UseOpenApi370AtRuntime target in Directory.Build.targets.
    -->
    <PackageDownload Include="Microsoft.OpenApi" Version="[3.7.0]" />
  </ItemGroup>
</Project>
