<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>JsonApiDotNetCore</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\package-versions.props" />

  <PropertyGroup>
    <VersionPrefix>$(JsonApiDotNetCoreVersionPrefix)</VersionPrefix>
    <PackageTags>jsonapidotnetcore;jsonapi;json:api;dotnet;asp.net;rest;web-api</PackageTags>
    <Description>Annotations for JsonApiDotNetCore, a framework for building JSON:API compliant REST APIs using ASP.NET and Entity Framework Core.</Description>
    <Authors>json-api-dotnet</Authors>
    <PackageProjectUrl>https://www.jsonapi.net/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>See https://github.com/json-api-dotnet/JsonApiDotNetCore/releases.</PackageReleaseNotes>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\package-icon.png" Visible="false" Pack="True" PackagePath="" />
    <None Include="..\..\PackageReadme.md" Visible="false" Pack="True" PackagePath="" />
  </ItemGroup>

  <!-- We multi-target against NetStandard solely to enable consumers to share their models project with .NET Framework code. -->

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Compile Remove="**/*.cs" />
    <Compile Include="**/*.shared.cs" />
    <Compile Include="**/*.netstandard.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <Compile Remove="**/*.netstandard.cs" />
    <None Include="**/*.netstandard.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(SourceLinkVersion)" PrivateAssets="All" />
    <PackageReference Include="SauceControl.InheritDoc" Version="$(InheritDocVersion)" PrivateAssets="All" />
  </ItemGroup>
</Project>
