<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard1.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <Import Project="..\..\package-versions.props" />

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
    <Using Remove="System.Net.Http" />
  </ItemGroup>
</Project>
