<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\package-versions.props" />
  <Import Project="..\..\src\JsonApiDotNetCore.OpenApi.Client.Kiota\Build\JsonApiDotNetCore.OpenApi.Client.Kiota.props" />
  <Import Project="..\..\src\JsonApiDotNetCore.OpenApi.Client.Kiota\Build\JsonApiDotNetCore.OpenApi.Client.Kiota.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\JsonApiDotNetCore.OpenApi.Client.Kiota\JsonApiDotNetCore.OpenApi.Client.Kiota.csproj" />
    <ProjectReference Include="..\OpenApiTests\OpenApiTests.csproj" />
    <ProjectReference Include="..\TestBuildingBlocks\TestBuildingBlocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="$(CoverletVersion)" PrivateAssets="All" />
    <PackageReference Include="GitHubActionsTestLogger" Version="$(GitHubActionsTestLoggerVersion)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="$(KiotaVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
  </ItemGroup>

  <ItemGroup>
    <KiotaReference Include="../OpenApiTests/AtomicOperations/GeneratedSwagger/swagger.g.json">
      <Name>AtomicOperations</Name>
      <NamespaceName>$(MSBuildProjectName).%(Name).GeneratedCode</NamespaceName>
      <ClassName>%(Name)Client</ClassName>
      <OutputPath>./%(Name)/GeneratedCode</OutputPath>
      <ExtraArguments>$(JsonApiExtraArguments)</ExtraArguments>
    </KiotaReference>
    <KiotaReference Include="../OpenApiTests/ClientIdGenerationModes/GeneratedSwagger/swagger.g.json">
      <Name>ClientIdGenerationModes</Name>
      <NamespaceName>$(MSBuildProjectName).%(Name).GeneratedCode</NamespaceName>
      <ClassName>%(Name)Client</ClassName>
      <OutputPath>./%(Name)/GeneratedCode</OutputPath>
      <ExtraArguments>$(JsonApiExtraArguments)</ExtraArguments>
    </KiotaReference>
    <KiotaReference Include="../OpenApiTests/Headers/GeneratedSwagger/swagger.g.json">
      <Name>Headers</Name>
      <NamespaceName>$(MSBuildProjectName).%(Name).GeneratedCode</NamespaceName>
      <ClassName>%(Name)Client</ClassName>
      <OutputPath>./%(Name)/GeneratedCode</OutputPath>
      <ExtraArguments>$(JsonApiExtraArguments)</ExtraArguments>
    </KiotaReference>
    <KiotaReference Include="../OpenApiTests/Links/Enabled/GeneratedSwagger/swagger.g.json">
      <Name>Links</Name>
      <NamespaceName>$(MSBuildProjectName).%(Name).GeneratedCode</NamespaceName>
      <ClassName>%(Name)Client</ClassName>
      <OutputPath>./%(Name)/GeneratedCode</OutputPath>
      <ExtraArguments>$(JsonApiExtraArguments)</ExtraArguments>
    </KiotaReference>
    <KiotaReference Include="../OpenApiTests/ModelStateValidation/GeneratedSwagger/swagger.g.json">
      <Name>ModelStateValidation</Name>
      <NamespaceName>$(MSBuildProjectName).%(Name).GeneratedCode</NamespaceName>
      <ClassName>%(Name)Client</ClassName>
      <OutputPath>./%(Name)/GeneratedCode</OutputPath>
      <ExtraArguments>$(JsonApiExtraArguments)</ExtraArguments>
    </KiotaReference>
    <KiotaReference Include="../OpenApiTests/QueryStrings/GeneratedSwagger/swagger.g.json">
      <Name>QueryStrings</Name>
      <NamespaceName>$(MSBuildProjectName).%(Name).GeneratedCode</NamespaceName>
      <ClassName>%(Name)Client</ClassName>
      <OutputPath>./%(Name)/GeneratedCode</OutputPath>
      <ExtraArguments>$(JsonApiExtraArguments)</ExtraArguments>
    </KiotaReference>
    <KiotaReference Include="../OpenApiTests/RestrictedControllers/GeneratedSwagger/swagger.g.json">
      <Name>RestrictedControllers</Name>
      <NamespaceName>$(MSBuildProjectName).%(Name).GeneratedCode</NamespaceName>
      <ClassName>%(Name)Client</ClassName>
      <OutputPath>./%(Name)/GeneratedCode</OutputPath>
      <ExtraArguments>$(JsonApiExtraArguments)</ExtraArguments>
    </KiotaReference>
  </ItemGroup>
</Project>
