<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkName)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JsonApiDotNetCore.OpenApi.Client\JsonApiDotNetCore.OpenApi.Client.csproj" />
    <ProjectReference Include="..\TestBuildingBlocks\TestBuildingBlocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="$(CoverletVersion)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="$(NSwagApiClientVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="$(MicrosoftApiClientVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="LegacyClient\swagger.g.json">
      <Namespace>OpenApiClientTests.LegacyClient.GeneratedCode</Namespace>
      <ClassName>OpenApiClient</ClassName>
      <OutputPath>OpenApiClient.cs</OutputPath>
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Options>/UseBaseUrl:false /GenerateClientInterfaces:true /ClientClassAccessModifier:internal /GenerateExceptionClasses:false /AdditionalNamespaceUsages:JsonApiDotNetCore.OpenApi.Client.Exceptions</Options>
    </OpenApiReference>
    <OpenApiReference Include="NamingConventions\KebabCase\swagger.g.json">
      <Namespace>OpenApiClientTests.NamingConventions.KebabCase.GeneratedCode</Namespace>
      <ClassName>KebabCaseClient</ClassName>
      <OutputPath>KebabCaseClient.cs</OutputPath>
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Options>/UseBaseUrl:false /ClientClassAccessModifier:internal /GenerateExceptionClasses:false /AdditionalNamespaceUsages:JsonApiDotNetCore.OpenApi.Client.Exceptions</Options>
    </OpenApiReference>
    <OpenApiReference Include="NamingConventions\CamelCase\swagger.g.json">
      <Namespace>OpenApiClientTests.NamingConventions.CamelCase.GeneratedCode</Namespace>
      <ClassName>CamelCaseClient</ClassName>
      <OutputPath>CamelCaseClient.cs</OutputPath>
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Options>/UseBaseUrl:false /ClientClassAccessModifier:internal /GenerateExceptionClasses:false /AdditionalNamespaceUsages:JsonApiDotNetCore.OpenApi.Client.Exceptions</Options>
    </OpenApiReference>
    <OpenApiReference Include="NamingConventions\PascalCase\swagger.g.json">
      <Namespace>OpenApiClientTests.NamingConventions.PascalCase.GeneratedCode</Namespace>
      <ClassName>PascalCaseClient</ClassName>
      <OutputPath>PascalCaseClient.cs</OutputPath>
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Options>/UseBaseUrl:false /ClientClassAccessModifier:internal /GenerateExceptionClasses:false /AdditionalNamespaceUsages:JsonApiDotNetCore.OpenApi.Client.Exceptions</Options>
    </OpenApiReference>
    <OpenApiReference Include="SchemaProperties\NullableReferenceTypesEnabled\swagger.g.json">
      <Namespace>OpenApiClientTests.SchemaProperties.NullableReferenceTypesEnabled.GeneratedCode</Namespace>
      <ClassName>NullableReferenceTypesEnabledClient</ClassName>
      <OutputPath>NullableReferenceTypesEnabledClient.cs</OutputPath>
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Options>/UseBaseUrl:false /ClientClassAccessModifier:internal /GenerateExceptionClasses:false /AdditionalNamespaceUsages:JsonApiDotNetCore.OpenApi.Client.Exceptions /GenerateNullableReferenceTypes:true</Options>
    </OpenApiReference>
    <OpenApiReference Include="SchemaProperties\NullableReferenceTypesDisabled\swagger.g.json">
      <Namespace>OpenApiClientTests.SchemaProperties.NullableReferenceTypesDisabled.GeneratedCode</Namespace>
      <ClassName>NullableReferenceTypesDisabledClient</ClassName>
      <OutputPath>NullableReferenceTypesDisabledClient.cs</OutputPath>
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Options>/UseBaseUrl:false /ClientClassAccessModifier:internal /GenerateExceptionClasses:false /AdditionalNamespaceUsages:JsonApiDotNetCore.OpenApi.Client.Exceptions /GenerateNullableReferenceTypes:false</Options>
    </OpenApiReference>
    <OpenApiReference Include="SchemaProperties\NullableReferenceTypesEnabled\RelationshipsObject\swagger.g.json">
      <Namespace>OpenApiClientTests.SchemaProperties.NullableReferenceTypesEnabled.RelationshipsObject.GeneratedCode</Namespace>
      <ClassName>NullableReferenceTypesEnabledClientRelationshipsObject</ClassName>
      <OutputPath>NullableReferenceTypesEnabledClientRelationshipsObject.cs</OutputPath>
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Options>/UseBaseUrl:false /ClientClassAccessModifier:internal /GenerateExceptionClasses:false /AdditionalNamespaceUsages:JsonApiDotNetCore.OpenApi.Client.Exceptions /GenerateNullableReferenceTypes:true</Options>
    </OpenApiReference>
    <OpenApiReference Include="SchemaProperties\NullableReferenceTypesDisabled\RelationshipsObject\swagger.g.json">
      <Namespace>OpenApiClientTests.SchemaProperties.NullableReferenceTypesDisabled.RelationshipsObject.GeneratedCode</Namespace>
      <ClassName>NullableReferenceTypesDisabledClientRelationshipsObject</ClassName>
      <OutputPath>NullableReferenceTypesDisabledClientRelationshipsObject.cs</OutputPath>
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Options>/UseBaseUrl:false /ClientClassAccessModifier:internal /GenerateExceptionClasses:false /AdditionalNamespaceUsages:JsonApiDotNetCore.OpenApi.Client.Exceptions /GenerateNullableReferenceTypes:false</Options>
    </OpenApiReference>
  </ItemGroup>
</Project>