<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- TargetFrameworks does not work, see https://github.com/domaindrivendev/Swashbuckle.AspNetCore/issues/2706 -->
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\package-versions.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\JsonApiDotNetCore.OpenApi.Client\JsonApiDotNetCore.OpenApi.Client.csproj" />
    <ProjectReference Include="..\TestBuildingBlocks\TestBuildingBlocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.13.1" />
    <PackageReference Include="coverlet.collector" Version="$(CoverletVersion)" PrivateAssets="All" />
    <PackageReference Include="GitHubActionsTestLogger" Version="$(GitHubActionsTestLoggerVersion)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="$(NSwagApiClientVersion)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="$(MicrosoftApiClientVersion)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="LegacyClient\swagger.g.json">
      <Namespace>OpenApiClientTests.LegacyClient.GeneratedCode</Namespace>
      <ClassName>OpenApiClient</ClassName>
      <OutputPath>OpenApiClient.cs</OutputPath>
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Options>/GenerateClientInterfaces:true /ClientClassAccessModifier:internal /GenerateExceptionClasses:false /AdditionalNamespaceUsages:JsonApiDotNetCore.OpenApi.Client.Exceptions</Options>
    </OpenApiReference>
    <OpenApiReference Include="NamingConventions\KebabCase\swagger.g.json">
      <Namespace>OpenApiClientTests.NamingConventions.KebabCase.GeneratedCode</Namespace>
      <ClassName>KebabCaseClient</ClassName>
      <OutputPath>KebabCaseClient.cs</OutputPath>
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Options>/ClientClassAccessModifier:internal /GenerateExceptionClasses:false /AdditionalNamespaceUsages:JsonApiDotNetCore.OpenApi.Client.Exceptions</Options>
    </OpenApiReference>
    <OpenApiReference Include="NamingConventions\CamelCase\swagger.g.json">
      <Namespace>OpenApiClientTests.NamingConventions.CamelCase.GeneratedCode</Namespace>
      <ClassName>CamelCaseClient</ClassName>
      <OutputPath>CamelCaseClient.cs</OutputPath>
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Options>/ClientClassAccessModifier:internal /GenerateExceptionClasses:false /AdditionalNamespaceUsages:JsonApiDotNetCore.OpenApi.Client.Exceptions</Options>
    </OpenApiReference>
    <OpenApiReference Include="NamingConventions\PascalCase\swagger.g.json">
      <Namespace>OpenApiClientTests.NamingConventions.PascalCase.GeneratedCode</Namespace>
      <ClassName>PascalCaseClient</ClassName>
      <OutputPath>PascalCaseClient.cs</OutputPath>
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Options>/ClientClassAccessModifier:internal /GenerateExceptionClasses:false /AdditionalNamespaceUsages:JsonApiDotNetCore.OpenApi.Client.Exceptions</Options>
    </OpenApiReference>
    <OpenApiReference Include="ResourceFieldValidation\NullableReferenceTypesOff\ModelStateValidationOff\swagger.g.json">
      <ClassName>NrtOffMsvOffClient</ClassName>
      <OutputPath>NrtOffMsvOffClient.cs</OutputPath>
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Namespace>OpenApiClientTests.ResourceFieldValidation.NullableReferenceTypesOff.ModelStateValidationOff.GeneratedCode</Namespace>
      <Options>/ClientClassAccessModifier:internal /GenerateExceptionClasses:false /AdditionalNamespaceUsages:JsonApiDotNetCore.OpenApi.Client.Exceptions /GenerateNullableReferenceTypes:false</Options>
    </OpenApiReference>
    <OpenApiReference Include="ResourceFieldValidation\NullableReferenceTypesOff\ModelStateValidationOn\swagger.g.json">
      <ClassName>NrtOffMsvOnClient</ClassName>
      <OutputPath>NrtOffMsvOnClient.cs</OutputPath>
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Namespace>OpenApiClientTests.ResourceFieldValidation.NullableReferenceTypesOff.ModelStateValidationOn.GeneratedCode</Namespace>
      <Options>/ClientClassAccessModifier:internal /GenerateExceptionClasses:false /AdditionalNamespaceUsages:JsonApiDotNetCore.OpenApi.Client.Exceptions /GenerateNullableReferenceTypes:false</Options>
    </OpenApiReference>
    <OpenApiReference Include="ResourceFieldValidation\NullableReferenceTypesOn\ModelStateValidationOff\swagger.g.json">
      <ClassName>NrtOnMsvOffClient</ClassName>
      <OutputPath>NrtOnMsvOffClient.cs</OutputPath>
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Namespace>OpenApiClientTests.ResourceFieldValidation.NullableReferenceTypesOn.ModelStateValidationOff.GeneratedCode</Namespace>
      <Options>/ClientClassAccessModifier:internal /GenerateExceptionClasses:false /AdditionalNamespaceUsages:JsonApiDotNetCore.OpenApi.Client.Exceptions /GenerateNullableReferenceTypes:true</Options>
    </OpenApiReference>
    <OpenApiReference Include="ResourceFieldValidation\NullableReferenceTypesOn\ModelStateValidationOn\swagger.g.json">
      <ClassName>NrtOnMsvOnClient</ClassName>
      <OutputPath>NrtOnMsvOnClient.cs</OutputPath>
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Namespace>OpenApiClientTests.ResourceFieldValidation.NullableReferenceTypesOn.ModelStateValidationOn.GeneratedCode</Namespace>
      <Options>/ClientClassAccessModifier:internal /GenerateExceptionClasses:false /AdditionalNamespaceUsages:JsonApiDotNetCore.OpenApi.Client.Exceptions /GenerateNullableReferenceTypes:true</Options>
    </OpenApiReference>
  </ItemGroup>
</Project>
