<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- TargetFrameworks does not work, see https://github.com/domaindrivendev/Swashbuckle.AspNetCore/issues/2706 -->
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\package-versions.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\JsonApiDotNetCore.OpenApi.Client.NSwag\JsonApiDotNetCore.OpenApi.Client.NSwag.csproj" />
    <ProjectReference Include="..\TestBuildingBlocks\TestBuildingBlocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.13.1" />
    <PackageReference Include="coverlet.collector" Version="$(CoverletVersion)" PrivateAssets="All" />
    <PackageReference Include="GitHubActionsTestLogger" Version="$(GitHubActionsTestLoggerVersion)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="$(NSwagApiClientVersion)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="$(MicrosoftApiClientVersion)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="..\OpenApiTests\LegacyOpenApiIntegration\GeneratedSwagger\swagger.g.json">
      <Namespace>OpenApiNSwagClientTests.LegacyClient.GeneratedCode</Namespace>
      <ClassName>OpenApiClient</ClassName>
      <OutputPath>OpenApiClient.cs</OutputPath>
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Options>/GenerateClientInterfaces:true /ClientClassAccessModifier:internal /GenerateExceptionClasses:false /AdditionalNamespaceUsages:JsonApiDotNetCore.OpenApi.Client.NSwag</Options>
    </OpenApiReference>
    <OpenApiReference Include="..\OpenApiTests\NamingConventions\KebabCase\GeneratedSwagger\swagger.g.json">
      <Namespace>OpenApiNSwagClientTests.NamingConventions.KebabCase.GeneratedCode</Namespace>
      <ClassName>KebabCaseClient</ClassName>
      <OutputPath>KebabCaseClient.cs</OutputPath>
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Options>/ClientClassAccessModifier:internal /GenerateExceptionClasses:false /AdditionalNamespaceUsages:JsonApiDotNetCore.OpenApi.Client.NSwag</Options>
    </OpenApiReference>
    <OpenApiReference Include="..\OpenApiTests\NamingConventions\CamelCase\GeneratedSwagger\swagger.g.json">
      <Namespace>OpenApiNSwagClientTests.NamingConventions.CamelCase.GeneratedCode</Namespace>
      <ClassName>CamelCaseClient</ClassName>
      <OutputPath>CamelCaseClient.cs</OutputPath>
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Options>/ClientClassAccessModifier:internal /GenerateExceptionClasses:false /AdditionalNamespaceUsages:JsonApiDotNetCore.OpenApi.Client.NSwag</Options>
    </OpenApiReference>
    <OpenApiReference Include="..\OpenApiTests\NamingConventions\PascalCase\GeneratedSwagger\swagger.g.json">
      <Namespace>OpenApiNSwagClientTests.NamingConventions.PascalCase.GeneratedCode</Namespace>
      <ClassName>PascalCaseClient</ClassName>
      <OutputPath>PascalCaseClient.cs</OutputPath>
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Options>/ClientClassAccessModifier:internal /GenerateExceptionClasses:false /AdditionalNamespaceUsages:JsonApiDotNetCore.OpenApi.Client.NSwag</Options>
    </OpenApiReference>
    <OpenApiReference Include="..\OpenApiTests\ResourceFieldValidation\NullableReferenceTypesOff\ModelStateValidationOff\GeneratedSwagger\swagger.g.json">
      <ClassName>NrtOffMsvOffClient</ClassName>
      <OutputPath>NrtOffMsvOffClient.cs</OutputPath>
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Namespace>OpenApiNSwagClientTests.ResourceFieldValidation.NullableReferenceTypesOff.ModelStateValidationOff.GeneratedCode</Namespace>
      <Options>/ClientClassAccessModifier:internal /GenerateExceptionClasses:false /AdditionalNamespaceUsages:JsonApiDotNetCore.OpenApi.Client.NSwag /GenerateNullableReferenceTypes:false</Options>
    </OpenApiReference>
    <OpenApiReference Include="..\OpenApiTests\ResourceFieldValidation\NullableReferenceTypesOff\ModelStateValidationOn\GeneratedSwagger\swagger.g.json">
      <ClassName>NrtOffMsvOnClient</ClassName>
      <OutputPath>NrtOffMsvOnClient.cs</OutputPath>
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Namespace>OpenApiNSwagClientTests.ResourceFieldValidation.NullableReferenceTypesOff.ModelStateValidationOn.GeneratedCode</Namespace>
      <Options>/ClientClassAccessModifier:internal /GenerateExceptionClasses:false /AdditionalNamespaceUsages:JsonApiDotNetCore.OpenApi.Client.NSwag /GenerateNullableReferenceTypes:false</Options>
    </OpenApiReference>
    <OpenApiReference Include="..\OpenApiTests\ResourceFieldValidation\NullableReferenceTypesOn\ModelStateValidationOff\GeneratedSwagger\swagger.g.json">
      <ClassName>NrtOnMsvOffClient</ClassName>
      <OutputPath>NrtOnMsvOffClient.cs</OutputPath>
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Namespace>OpenApiNSwagClientTests.ResourceFieldValidation.NullableReferenceTypesOn.ModelStateValidationOff.GeneratedCode</Namespace>
      <Options>/ClientClassAccessModifier:internal /GenerateExceptionClasses:false /AdditionalNamespaceUsages:JsonApiDotNetCore.OpenApi.Client.NSwag /GenerateNullableReferenceTypes:true</Options>
    </OpenApiReference>
    <OpenApiReference Include="..\OpenApiTests\ResourceFieldValidation\NullableReferenceTypesOn\ModelStateValidationOn\GeneratedSwagger\swagger.g.json">
      <ClassName>NrtOnMsvOnClient</ClassName>
      <OutputPath>NrtOnMsvOnClient.cs</OutputPath>
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Namespace>OpenApiNSwagClientTests.ResourceFieldValidation.NullableReferenceTypesOn.ModelStateValidationOn.GeneratedCode</Namespace>
      <Options>/ClientClassAccessModifier:internal /GenerateExceptionClasses:false /AdditionalNamespaceUsages:JsonApiDotNetCore.OpenApi.Client.NSwag /GenerateNullableReferenceTypes:true</Options>
    </OpenApiReference>
  </ItemGroup>
</Project>
