<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Benchmarks</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
    <PackageReference Include="moq" Version="$(MoqVersion)" />
    <PackageReference Include="xunit" Version="$(xUnitVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../src/JsonApiDotNetCore/JsonApiDotNetCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
